# android-practice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuzhi/fine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/skyui/practice/: App.java
app/src/main/java/cn/skyui/practice/activity/: BaseLazyLoadFragment.java  ILazyLoadFragment.java  LazyLoadFragmentActivity.java  MainActivity.java  MyStockFragment.java  SplashActivity.java
app/src/main/java/cn/skyui/practice/data/: ApiService.java  FounderHttpObserver.java  FounderHttpResponse.java
app/src/main/java/cn/skyui/practice/service/: WebViewBridgeService.java
app/src/main/java/cn/skyui/practice/widgets/: PagerSlidingTabStrip.java
app/src/main/java/com/android/fine/: App.java  MainActivity.java
app/src/main/java/com/android/fine/service/: WebViewAidlService.java
app/src/main/java/com/yuzhi/fine/: App.java
app/src/main/java/com/yuzhi/fine/activity/: ILazyLoadFragment.java  LazyLoadFragmentActivity.java  MainActivity.java  MyStockFragment.java
app/src/main/java/com/yuzhi/fine/data/: ApiService.java  FounderHttpObserver.java  FounderHttpResponse.java
app/src/main/java/com/yuzhi/fine/service/: WebViewAidlService.java
app/src/main/java/com/yuzhi/fine/widgets/: PagerSlidingTabStrip.java
app/src/main/res/layout/: activity_lazy_load_fragment.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tab_strip_attrs.xml
app/src/test/java/com/android/fine/: ExampleUnitTest.java
app/src/test/java/com/yuzhi/fine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-net/: build.gradle
library-net/src/main/: AndroidManifest.xml
library-web/: build.gradle
library-web/src/main/: AndroidManifest.xml
library-web/src/main/res/values/: dimens.xml  styles.xml
